{
    "name": "drupal/field_location",
    "description": "Defines a field type, with autocomplete for location and possibility to preview it on the map.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/web_push_api",
    "keywords": [
        "module",
        "location",
        "google-maps",
        "geocoding",
        "entity-field",
        "field-location"
    ],
    "authors": [
        {
            "name": "Sergii Bondarenko",
            "homepage": "https://drupal.org/u/BR0kEN",
            "email": "sb@firstvector.org"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/field_location",
        "source": "https://git.drupalcode.org/project/field_location"
    }
}
